CBOARD_API_URL=https://api.app.cboard.io/
CBOARD_APP_URL_=https://app.cboard.io/
INTERNAL_API_KEY=

NEXTAUTH_URL=http://localhost:3000
# Make yours with `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXT_SHARP_PATH=/tmp/node_modules/sharp

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

APPLE_APP_CLIENT_ID=
APPLE_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MONGO_URL=mongodb://mongodb:27017/cboard-ai-builder

AZURE_OPENAI_API_KEY=
PICTONIZER_URL=
PICTONIZER_AUTH_TOKEN=

PICTO_SERVER_ID=
PICTO_CHANNEL_ID=
PICTO_SALAI_TOKEN=

CONTENT_SAFETY_ENDPOINT=
CONTENT_SAFETY_KEY=

MYMIDJOURNEY_TOKEN=