version: 2

jobs:
  build:
    docker:
      - image: cimg/node:18.18.1
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install dependencias
          command: |
            LOL=0.1.$CIRCLE_BUILD_NUM
            echo 'export TAG=0.1.$CIRCLE_BUILD_NUM' >> $BASH_ENV
            echo 'export TAG=${LOL}' >> $BASH_ENV
            echo $TAG
            yarn install --cache-folder ~/.cache/yarn
      - run:
          name: Run tests
          command: |
            echo $TAG
            echo "HOLA:$TAG"
            echo $LOL
            echo "HOLA:$LOL"
  image:
    docker:
      - image: cimg/node:18.18.1
        auth:
          username: cboardci
          password: $DOCKERHUB_PASSWORD
    working_directory: ~/repo
    steps:
      - checkout
      # https://circleci.com/docs/2.0/building-docker-images/#overview
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            echo 'export TAG=$TAG' >> "$BASH_ENV"
            docker build -t cboard/cboard-ai-builder:$TAG -t cboard/cboard-ai-builder:latest -f ./docker/Dockerfile .
      - run:
          name: Push Docker image
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push cboard/cboard-ai-builder:latest
            docker push cboard/cboard-ai-builder:$TAG
workflows:
  version: 2
  build_test_image:
    jobs:
      - build:
          context: google-auth
      - image:
          context: google-auth
          requires:
            - build
          filters:
            branches:
              only: main
